*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    height: 100vh;
    background-color: #EEEEEEEE;
    
}
/* global elements */
a{
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

p{
    font-size: 16px;
    font-weight: 550;
    color: #31363f;
}
.section1{
    padding: 30px 0;
    margin: 0;
}

h1,h2,h3,h4{
    color: #31363f;
}
.gbl-btn{
    cursor: pointer;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    background-color: #76ABAE;
    padding: 5px 15px;
}
/* primary colors - #31363F  #ffffff #76ABAE  #222831  #EEEEEE*/
/* header */
#header{
    width: 100%;
    background-color: #222831;
    position: sticky;
    top: 0;
    left: 0;
}
/* social media icone design for header */
#header .social-media{
    height: 30px;
    display: flex;
    justify-content:flex-end;
    padding: 3px 20px;
}
#header .social-media a{
    font-size: 1.20em;
    padding: 0 5px;
    color: #ffffff6c;
}
#header .social-media a:hover{
    color: #ffffffff;
}
/* main container for navigation */
#header .main-header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #31363f;
}
/* adding company logo css */
#header .main-header .logo{
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#header .main-header .logo img{
    height: 65px;
    border-radius: 50px;

}
/* navigation bar css */
#header .navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
#header .navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
#header .navbar ul li {
    padding: 0 20px;
    
}
#header .navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    transition: all .8s ease;
}
#header .nav-color{
    color: #76ABAE;
    padding: 5px 10px;
    border-radius: 25px;
    background-color: rgb(255,255,255, .3);
}


/* hero section */
#hero{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #76ABAE;
    text-align: center;
    background-image:url(background.jpeg);
    background-size: cover;
}
.discript1{
    background-color: rgb(224, 224, 224,.8);
    padding: 10px;
    border-radius: 25px;
}
#hero p{
    font-size: 30px;
    text-transform: capitalize;
    color: #31363f;
}
#hero p strong{
    font-size: 38px;
    color: #222831;
    text-transform: uppercase;
}

/* feature section */
#features{
    text-align: center;
    text-transform: capitalize;
}
/* cards css */
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    margin-top: 50px;
    transition: 0.3s;
    padding-bottom: 40px;
}
.card h2{
    padding: 0;
}
.card {
    width: 300px;
    height: 400px;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.8);
}

.card img{
    width: 100%;
    border-radius: 8px;
}
.card-conent{
    margin-top: 10px;
}
.card-content p {
    font-size: 16px;
    color: #555;
    text-wrap: wrap;
    white-space: wrap;
}
.card-content .gbl-btn{
    margin-top: 20px;
}

/* features blogs cards */
#features-blogs{
    text-align: center;
    text-transform: capitalize;
}
/* upcomming blogs preview */
#upcomming-blogs{
    text-align: center;
    text-transform: capitalize;
}

#upcomming-blogs .cards{
    white-space: nowrap;
    overflow-x: auto;  
    display: flex;
    flex-wrap: nowrap; 
    padding: 10px;
    margin-bottom: -50px;
}
#upcomming-blogs .card {
    flex: 0 0 auto;
    overflow-x: hidden;
    margin-right: 20px;
}

/* newslatter section */
#newslatter{
    height: 30vh;
    padding: 40px;
    background-image: url(f4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    
}

 #newslatter h2{
    padding: 20px 10px;
}
#newslatter .txt{
    padding: 15px 0;
}
.email{
    background-color: #ffffff;
    color: #222831;
    border: none;
}
.email:focus{
    outline: none;
}

.news {
    transition: all .5s ease;
}

.news:hover{
    background-color:#28b7be ;  
    color: #000000;
}

/* blogs section */


/* contact us */
/* hero section */
#hero-contact{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #76ABAE;
    text-align: center;
    background-image:url(background.jpeg);
    background-size: cover;
}
.discript1{
    background-color: rgb(224, 224, 224,.8);
    padding: 10px;
    border-radius: 25px;
}
#hero-contact p{
    font-size: 18px;
    text-transform: capitalize;
    color: #31363f;
}
#hero-contact p{
    font-size: 38px;
    color: #222831;
    text-transform: uppercase;
}
/* form and quiry section */
.container {
    width:1000px;
    margin: 0 auto;
    padding: 20px;
    
}

/* Contact Us section */
#contact-us {
    background-color: #fff;
    padding: 40px 20px;
}


.contact-info {
    width: 100%;
}

.contact-info p {
    margin-bottom: 10px;
    color: #555;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info ul li,a {
    margin-bottom: 5px;
    color: #000000;
}

.contact-info ul li strong {
    font-weight: bold;
    color: #333;
}

.contact-form h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    text-transform: capitalize;
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form textarea {
    height: 120px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 5px;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* about us page */

#about-contact{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #76ABAE;
    text-align: center;
    background-image:url(background.jpeg);
    background-size: cover;
}
.discript1{
    background-color: rgb(224, 224, 224,.8);
    padding: 10px;
    border-radius: 25px;
}
#about-contact p{
    font-size: 20px;
    text-transform: capitalize;
    color: #31363f;
}
#about-contact h1{
    padding: 10px;
    font-size: 30px;
    color: #222831;
    text-transform: uppercase;
}
.about-section{
    flex-direction: column;
    display: flex;
    align-items: center;
}
#about-us{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-section .desc-about{
    width: 50%;
    text-align: justify;
    padding: 10px;
    height: fit-content;
}
.about-section .desc-about p{
    font: 16px;
    padding: 20px 0;
}
.about-section img{
    top: 10vh;
    width: 350px;
    height: 350px;
    border-radius: 5px;
    margin-top: 40px;
}
/* team section */
#team{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-section{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    position: relative;
    align-items: center;
}
#team h2{
    padding: 40px;
}

.team-member{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.team-member img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.team-member h3{
    font-size: 20px;
}
/* footer */


.sec1{
    padding: 20px 10px;
}

a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
    font-size: 20px;
    text-transform: capitalize;

}
#footer{
    width: 100%;
    height: 40vh;
    margin: 0;
    padding: 0;
    background-color: #EEEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between ;
}
.footer-nav{
    height: 95%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 0 20px;
    background-color:#28b7be;
}
.footer-nav-media{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between ;
}
.footer-nav-media img{
    height: 100px;
    margin: 10px;
    border-radius: 50%;
}
.footer-contact{
    text-align: center;
}
.footer-contact h1{
    font-size: 22px;
}
.footer-contact p{
    margin: 0 10px;
    text-align: left;
}

.footer-sm-ac{
    font-size: 1.5em;
    flex-wrap: nowrap;
}


.footer-navbar ul{
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.footer-navbar ul h1{
    font-size: 20px;
}

.footer-navbar ul a{
    padding: 10px;
}

.footer-quicklink ul{
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.footer-quicklink ul h1{
    font-size: 22px;
}

.footer-quicklink ul a{
    padding: 10px;
}

.footer-collab{
    text-align: center;
}
.footer-collab ul{
    margin: 0;
    list-style: none;
    display: flex;
}
.footer-collab ul img{
    width: 80px;
    background-color: transparent;
    margin: 10px;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 375px) {
    #footer{
        height: fit-content;
    }
    .footer-nav{
        flex-direction: column;
    }
}